apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: scaffolder-templates
  annotations:
    github.com/project-slug: tmirely/scaffolder-templates
spec:
  type: other
  lifecycle: unknown
  owner: tmirely
